; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re
framework = cmsis
build_type = debug
build_flags = -D STM32L452RE

[platformio]
description = My attemp to create a Arduino like Framework for the Nucleo64-L452RE
